# Bannerlord.CSharp.Scripting

./: COMPATIBILITY_UPDATE.md  Commands.cs  Int19h.Bannerlord.CSharp.Scripting.csproj  SubModule.cs  deploy.sh
Scripts/: MyClan.csx
_Module/: SubModule.xml
