<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.4.0</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleName>CSharpScripting</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <RootNamespace>Int19h.Bannerlord.CSharp.Scripting</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GameFolder Condition="'$(GameFolder)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <Product>C# Scripting for Mount &amp; Blade II: Bannerlord</Product>
    <Copyright>Copyright © 2020-2022 Pavel "int19h" Minaev</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/int19h/Bannerlord.CSharp.Scripting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/int19h/Bannerlord.CSharp.Scripting</RepositoryUrl>
    <Authors>Pavel Minaev</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\*.*" />
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Scripts\CampaignBehavior.csx" />
    <EmbeddedResource Remove="Scripts\CampaignEvents.csx" />
    <EmbeddedResource Remove="Scripts\ClearNotifications.csx" />
    <EmbeddedResource Remove="Scripts\ClearPersuasion.csx" />
    <EmbeddedResource Remove="Scripts\ClearTracks.csx" />
    <EmbeddedResource Remove="Scripts\Fief.csx" />
    <EmbeddedResource Remove="Scripts\Hero.csx" />
    <EmbeddedResource Remove="Scripts\MyClan.csx" />
    <EmbeddedResource Remove="Scripts\Party.csx" />
    <EmbeddedResource Remove="Scripts\Test.csx" />
    <EmbeddedResource Remove="Scripts\Village.csx" />
    <EmbeddedResource Remove="Scripts\_Helpers.csx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\CampaignBehavior.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\CampaignEvents.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Fief.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Hero.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\MyClan.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Party.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Test.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Village.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\lib\Helpers.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Modern approach using ReferenceAssemblies packages -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.2.12.*" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.2.12.*" PrivateAssets="All" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.104">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <Version>3.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <Version>2.10.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildCopyToModulesRegex>.*\.csx|$(PostBuildCopyToModulesRegex)</PostBuildCopyToModulesRegex>
    <AssemblyName>Int19h.Bannerlord.CSharp.Scripting</AssemblyName>
    <Description></Description>
  </PropertyGroup>
</Project>
